[tox]
envlist=py27

[testenv]
changedir=tests
deps=
    pytest
    pytest-cov
    coveralls
commands=py.test --basetemp={envtmpdir} --cov-config .coveragerc --cov=simplepeg
setenv = PYTHONPATH = {toxinidir}
